{
  "name": "simple-2d-grid-toolset",
  "version": "1.0.0",
  "description": "A simple toolset for generating &amp; querying 2d spatial data structures, such as for map data arrays for games.",
  "main": "index.js",
  "scripts": {
    "prebuild": "rimraf dist",
    "build": "rollup -c",
    "lint": "eslint '**/*.js'",
    "lint:fix": "prettier-eslint '**/*.js' --write"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.js": [
      "npm run lint:fix",
      "git add"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dvanderweele/simple-2d-grid-toolset.git"
  },
  "keywords": [
    "spatial data structure",
    "map grid",
    "2d map grid",
    "game development tools"
  ],
  "author": "Dave VanderWeele",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dvanderweele/simple-2d-grid-toolset/issues"
  },
  "homepage": "https://github.com/dvanderweele/simple-2d-grid-toolset#readme",
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "@babel/preset-env": "^7.9.5",
    "eslint": "^6.8.0",
    "eslint-config-standard": "^14.1.1",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "husky": "^4.2.3",
    "lint-staged": "^10.1.2",
    "prettier-eslint": "^9.0.1",
    "prettier-eslint-cli": "^5.0.0",
    "rimraf": "^3.0.2",
    "rollup": "^2.3.4",
    "rollup-plugin-babel": "^4.4.0",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-terser": "^5.3.0"
  }
}
